<!DOCTYPE html>

<html lang="en">

<head>
    <title>Rendezvous Menu</title>
 
    <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />

    <style>
        body {
            background-color: rgb(253, 223, 190);
        }
        caption {
            font-weight: bold;
            font-size: 3em;
            margin-bottom: 8px;
        }
        table, th, td {
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px;
            
        }
        table {
            width: 90%;
            margin: auto;
        }
        tr {
            height: 30px;
        }
        th {
            background-color: #730202;
            color: #ebebeb;
            font-size: 2em;
            text-align: left;
        }
        td {
            font-size: 1.5em;
        }
        tr:nth-child(odd) {
            background-color: #f8b283;
        }
    </style>


</head>


<body>
    <header>
        
        <h1>Rendezvous</h1>
    </header>

    <nav>
        <hr/>
       
        <p><a class="btn badge-pill" href="index.html">Home</a>
        <a class="btn badge-pill" href="menu.html">Menu</a>
        <a class="btn badge-pill" href="contact.html">Contact Us</a></p>
        <hr/>
    </nav>

    <section>
        
        <article id="menu">
            
            <table>
                <caption>Cheesesteaks</caption>
                <tr>
                    <th>South Philly</th>
                    <th>Sunny Side of Philly</th>
                    <th>Fresh Prince</th>
                </tr>
                <!-- -->
                <tr>
                    <td>Your choice of protein, choice of cheese, grilled onion.
                         This sandwich comes prepared on a bed of fries. </td>
                    <td>choice of protein, choice of cheese, grilled onion, two over-easy eggs, two strips of bacon.
                         this sandwich comes prepared on a bed of fries.</td>
                    <td>choice of protein, choice of cheese, caramelized tomato, lettuce, 
                        extra virgin olive oil, red vinegar, salt, pepper, Tono garlic aioli. 
                        this sandwich comes prepared on a bed of fries.

                    </td>
                </tr>
                
                <tr>
                    <td>$12.00</td>
                    <td>$13.00</td>
                    <td>$13.00</td>
                </tr>
                <tr>
                    <th>Classico</th>
                    <th>Tono</th>
                    <th>Margherita</th>
                </tr>
                <tr>
                    <td>red sauce, fresh mozzarella, shredded mozzarella, basil, grana padano</td>
                    <td>red sauce, sausage, pepperoni, caramelized tomato, caramelized onion, Tono red chili oil</td>
                    <td>red sauce, fresh mozzarella, basil, sea salt, extra virgin olive oil </td>
                </tr>
                <tr>
                    <td>$12.00</td>
                    <td>$15.00</td>
                    <td>$12.00</td>
                </tr>
            </table>
        </article>

        <article id="menu">

            <table>
                <caption>Beverages</caption>
                <tr>
                    <th>Root Beer</th>
                    <td>$3.00</td>
                </tr>

                <tr>
                    <th>Bottled Water</th>
                    <td>$1.25</td>
                </tr>

                <tr>
                    <th>Lemonade</th>
                    <td>$1.00</td>
                </tr>

                <tr>
                    <th>Iced Tea</th>
                    <td>$1.25</td>
                </tr>

            </table>

        </article>

        <footer>
            <hr />
            <p>1200 SE Division St, Portland, OR, 97202  </p> 
            <p>Phone Number: 971-688-6920</p>
        </footer>

    </section>






    <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



</body>

</html>

